apiVersion: v1
kind: ConfigMap
metadata:
  name: vti-api-config
  namespace: vti-demo
data:
  email: tranquocvu222@gmail.com

---

apiVersion: v1
kind: Secret
metadata:
  name: vti-api-secret
  namespace: vti-demo
data:
  username: dnV0cQ==
  password: CHZ0aS1kZW1v

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vti-api-demo-deployment
  namespace: vti-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vti-api-demo
  template:
    metadata:
      labels:
        app: vti-api-demo
    spec:
      volumes:
        - name: config-map-volume
          configMap:
            name: vti-api-config
        - name: secret-volume
          secret:
            secretName: vti-api-secret
      containers:
        - name: vti-api-container
          image: tranquocvu222/vti-project:1
          ports:
            - containerPort: 8082
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
          volumeMounts:
            - name: config-map-volume
              mountPath: "/api-config-map"
            - name: secret-volume
              mountPath: "/api-secret"


---

apiVersion: v1
kind: Service
metadata:
  name: vti-api-service
  namespace: vti-demo
spec:
  selector:
    app: vti-api-demo
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: NodePort



